<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Store Logo Generator & Downloader</title>
    <style>
        body {
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
            width: 100%;
            flex-wrap: wrap;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        canvas {
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            max-width: 200px; /* Display size on screen */
        }
        .download-btn {
            padding: 8px 16px;
            background: #444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background 0.2s;
        }
        .download-btn:hover { background: #000; }
        h2 { color: #333; margin-bottom: 40px; font-size: 28px; }
    </style>
</head>
<body>

    <h2>Store Logo Downloader</h2>

    <div id="row1" class="row"></div>
    <div id="row2" class="row"></div>

    <script>
        const stores = [
            // ROW 1: National Stores
            { id: 'carrefour', en: 'Carrefour', ar: 'كارفور', bg: '#0066CC' },
            { id: 'hyperone', en: 'HyperOne', ar: 'هايبر وان', bg: '#ff3333' },
            { id: 'kazyon', en: 'Kazyon', ar: 'كازيون', bg: '#FF8800' }, // Orange
            { id: 'awladragab', en: 'Awlad Ragab', ar: 'أولاد رجب', bg: '#9933cc' },
            { id: 'metro', en: 'Metro', ar: 'مترو', bg: '#0066cc' },
            { id: 'spinneys', en: 'Spinneys', ar: 'سبينيس', bg: '#00aa44' },
            { id: 'seoudi', en: 'Seoudi', ar: 'سعودي', bg: '#ff8800' },
            { id: 'kheirzaman', en: 'Kheir Zaman', ar: 'خير زمان', bg: '#22aa77' },
            
            // ROW 2: More National + Local Stores
            { id: 'fathalla', en: 'Fathalla', ar: 'فتح الله', bg: '#cc4444' },
            { id: 'bim', en: 'BIM', ar: 'بيم', bg: '#E60000' }, // Red
            { id: 'btech', en: 'B.TECH', ar: 'بي تك', bg: '#ff6600' },
            { id: 'oscar', en: 'Oscar', ar: 'أوسكار', bg: '#0066ff' },
            { id: 'extra', en: 'eXtra', ar: 'إكسترا', bg: '#FF0000' },
            { id: 'sharkia_local', en: 'Sharkia', ar: 'متاجر الشرقية', bg: '#2E8B57' },
            { id: 'dakahlia_local', en: 'Dakahlia', ar: 'متاجر الدقهلية', bg: '#4169E1' },
            { id: 'cairo_local', en: 'Cairo', ar: 'متاجر القاهرة', bg: '#DC143C' }
        ];

        function createLogo(store, targetId) {
            const wrapper = document.createElement('div');
            wrapper.className = 'container';

            const canvas = document.createElement('canvas');
            canvas.width = 800;  // High resolution
            canvas.height = 800;
            const ctx = canvas.getContext('2d');

            // Draw Rounded Background
            ctx.fillStyle = store.bg;
            ctx.beginPath();
            ctx.roundRect(0, 0, 800, 800, 50);
            ctx.fill();

            // Text Setup
            ctx.fillStyle = "white";
            ctx.textAlign = "center";
            
            // English Name (Top)
            ctx.font = "bold 90px sans-serif";
            ctx.fillText(store.en, 400, 360);

            // Arabic Name (Bottom)
            ctx.font = "bold 120px sans-serif";
            ctx.fillText(store.ar, 400, 530);

            // Download Functionality
            const btn = document.createElement('button');
            btn.className = 'download-btn';
            btn.innerText = `Download ${store.id}`;
            btn.onclick = () => {
                const link = document.createElement('a');
                link.download = `${store.id}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            };

            wrapper.appendChild(canvas);
            wrapper.appendChild(btn);
            document.getElementById(targetId).appendChild(wrapper);
        }

        // Distribute stores into two rows
        const midPoint = 8; 
        stores.slice(0, midPoint).forEach(s => createLogo(s, 'row1'));
        stores.slice(midPoint).forEach(s => createLogo(s, 'row2'));
    </script>
</body>
</html>