{
  "expo": {
    "name": "Daily Deals",
    "slug": "Daily-Deals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.offercatalog",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to share catalogues.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save catalogue pages to your photo library."
      },
      "googleServicesFile": "./google-services.json"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.offercatalog",
      "jsEngine": "hermes",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android. permission.WRITE_EXTERNAL_STORAGE",
        "android. permission.INTERNET"
      ],
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-file-system",
        {
          "ios": {
            "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to share catalogues."
          },
          "android": {
            "permissions": [
              "READ_EXTERNAL_STORAGE",
              "WRITE_EXTERNAL_STORAGE"
            ]
          }
        }
      ],
      "expo-asset",
      "expo-localization",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d348374e-ef60-41d7-8fb4-ed84ae0edff4"
      },
      "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyD3CAsuaxXyClGlzq46ij2JYhxid_Up9Bs",
      "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "offercatalouge.firebaseapp.com",
      "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "offercatalouge",
      "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "offercatalouge.firebasestorage.app",
      "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "384711933806",
      "EXPO_PUBLIC_FIREBASE_APP_ID": "1:384711933806:android: 519b13197c677ef8bccb7f",
      "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "384711933806-9acl1b63tju3sf6vn6c8n17g76tib5bj.apps.googleusercontent.com",
      "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "384711933806-mj5gddiaesno7p84i04aprl15uo0at8d.apps.googleusercontent.com"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
