Offer Catalog App - Project Structure & Description
📱 Project Overview
A React Native mobile application (iOS, Android, Web) for browsing weekly store catalogues and offers in Zagazig, Egypt. Users can view digital flyers, save individual products or entire catalogue pages to their shopping basket, and compare prices across different stores.
🎯 Key Features

📖 Browse weekly catalogues from multiple stores (Kazyon, Carrefour, etc.)
🔍 View offers by category or store
📄 View full PDF catalogues with native/web PDF viewer
🛒 Save individual offers or entire catalogue pages to basket
⭐ Favorite stores and offers
🗺️ View store locations on interactive map
🌐 Bilingual support (Arabic RTL / English LTR)
💾 Persistent storage with AsyncStorage


📂 Project Structure
OfferCatalog/
│
├── 📱 src/                                    # Source code directory
│   │
│   ├── 🎨 app/                                # App screens & routing (Expo Router)
│   │   ├── (tabs)/                           # Bottom tab navigation screens
│   │   │   ├── _layout.tsx                   # Tab navigator with badge counter
│   │   │   ├── index.tsx                     # 🏠 Home screen - featured offers & categories
│   │   │   ├── flyers.tsx                    # 📖 Catalogues/Offers listing screen
│   │   │   ├── basket.tsx                    # 🛒 Shopping basket with saved pages/offers
│   │   │   ├── stores.tsx                    # 🏪 Stores list/map view
│   │   │   └── settings.tsx                  # ⚙️ App settings (language, notifications)
│   │   │
│   │   ├── flyer/                            # Catalogue detail routes
│   │   │   └── [id].tsx                      # 📄 Single catalogue viewer with page navigation
│   │   │                                     #     - Image page viewer with prev/next
│   │   │                                     #     - Save page button
│   │   │                                     #     - PDF viewer button
│   │   │                                     #     - List of offers on current page
│   │   │
│   │   ├── offer/                            # Offer detail routes
│   │   │   └── [id].tsx                      # 🏷️ Single offer detail page
│   │   │
│   │   ├── store/                            # Store detail routes
│   │   │   └── [id].tsx                      # 🏪 Store details with branches & offers
│   │   │
│   │   └── _layout.tsx                       # Root layout wrapper
│   │
│   ├── 🧩 components/                         # Reusable UI components
│   │   ├── basket/                           # Basket-specific components
│   │   │   ├── BasketItemCard.tsx            # Card for individual offer in basket
│   │   │   ├── SavedPageCard.tsx             # Card for saved catalogue page
│   │   │   └── index.ts                      # Barrel export
│   │   │
│   │   ├── common/                           # Shared UI components
│   │   │   ├── Button.tsx                    # Reusable button component
│   │   │   ├── Card.tsx                      # Base card component
│   │   │   ├── Loading.tsx                   # Loading spinner
│   │   │   ├── SearchBar.tsx                 # Search input field
│   │   │   └── index.ts                      # Barrel export
│   │   │
│   │   ├── flyers/                           # Catalogue/Offer components
│   │   │   ├── CatalogueCard.tsx             # Catalogue preview card
│   │   │   ├── OfferCard.tsx                 # Offer preview card (grid view)
│   │   │   ├── SavePageButton.tsx            # Button to save entire page
│   │   │   ├── CataloguePDFViewer.native.tsx # 📱 Native PDF viewer (iOS/Android)
│   │   │   ├── CataloguePDFViewer.web.tsx    # 🌐 Web PDF viewer (iframe)
│   │   │   └── index.ts                      # Barrel export (platform-specific)
│   │   │
│   │   ├── home/                             # Home screen components
│   │   │   ├── CategoryGrid.tsx              # Category icons grid
│   │   │   ├── FeaturedOffers.tsx            # Horizontal scrolling offers
│   │   │   └── index.ts                      # Barrel export
│   │   │
│   │   └── stores/                           # Store-specific components
│   │       ├── StoreCard.tsx                 # Store preview card
│   │       ├── LeafletMap.tsx                # Interactive Leaflet map for branches
│   │       └── index.ts                      # Barrel export
│   │
│   ├── 🎨 constants/                          # App-wide constants
│   │   ├── theme.ts                          # Colors, spacing, typography, shadows
│   │   └── config.ts                         # App config (version, map settings)
│   │
│   ├── 💾 data/                               # Mock/static data (replace with API later)
│   │   ├── categories.ts                     # Product categories
│   │   ├── offers.ts                         # ⭐ Main data file:
│   │   │                                     #     - Offers with prices
│   │   │                                     #     - Catalogues with PDF URLs
│   │   │                                     #     - Catalogue pages with offer IDs
│   │   │                                     #     - Helper functions (getOfferById, etc.)
│   │   └── stores.ts                         # Stores with branches & locations
│   │
│   ├── 🪝 hooks/                              # Custom React hooks
│   │   └── index.ts                          # useLocalized, useAppInitialization,
│   │                                         # usePersistBasket, usePersistFavorites
│   │
│   ├── 🌍 i18n/                               # Internationalization
│   │   ├── ar.ts                             # Arabic translations
│   │   ├── en.ts                             # English translations
│   │   └── index.ts                          # i18next configuration
│   │
│   ├── 🔧 services/                           # External services
│   │   ├── database.ts                       # AsyncStorage wrapper
│   │   └── notifications.ts                  # Push notifications setup
│   │
│   ├── 🗄️ store/                              # Redux state management
│   │   ├── slices/                           # Redux slices
│   │   │   ├── basketSlice.ts                # 🛒 Basket state:
│   │   │   │                                 #     - addToBasket (individual offers)
│   │   │   │                                 #     - addPageToBasket (entire pages) ⭐
│   │   │   │                                 #     - updateQuantity, removeFromBasket
│   │   │   │                                 #     - Items have type: 'offer' | 'page'
│   │   │   ├── favoritesSlice.ts             # ⭐ Favorite stores & offers
│   │   │   ├── offersSlice.ts                # Offers loading state
│   │   │   ├── settingsSlice.ts              # App settings (language, notifications)
│   │   │   └── storesSlice.ts                # Stores loading state
│   │   │
│   │   ├── hooks.ts                          # Typed Redux hooks (useAppDispatch, etc.)
│   │   └── index.ts                          # Store configuration
│   │
│   ├── 📘 types/                              # TypeScript type definitions
│   │   └── index.ts                          # ⭐ Main types:
│   │                                         #     - Store, Branch
│   │                                         #     - Catalogue (with pdfUrl)
│   │                                         #     - CataloguePage
│   │                                         #     - Offer
│   │                                         #     - BasketItem (type: 'offer' | 'page')
│   │                                         #     - SavedCataloguePage
│   │                                         #     - Redux state types
│   │
│   └── 🛠️ utils/                              # Utility functions
│       └── helpers.ts                        # formatCurrency, formatDate, calculateDiscount
│
├── 🎨 assets/                                 # Static assets
│   ├── catalogues/                           # 📄 PDF catalogue files (for local testing)
│   │   ├── kazyon_2024-12-23_2024-12-29.pdf
│   │   └── carrefour_2024-12-23_2024-12-29.pdf
│   ├── adaptive-icon.png                     # Android adaptive icon
│   ├── favicon.png                           # Web favicon
│   ├── icon.png                              # App icon
│   └── splash-icon.png                       # Splash screen icon
│
├── 📦 node_modules/                           # Dependencies
│
├── 📄 Configuration Files
├── app.json                                  # Expo app configuration
├── package.json                              # Dependencies & scripts
├── tsconfig.json                             # TypeScript configuration
└── expo-env.d.ts                             # TypeScript declarations

🔑 Key Files Explained
1. Core Data Files
src/data/offers.ts ⭐

Most important data file
Contains all offers, catalogues, and pages
PDF URLs defined here with naming: store_startdate_enddate.pdf
Helper functions: getCatalogueById(), getOfferById(), getOffersForPage()

src/types/index.ts ⭐

All TypeScript interfaces
Key types:

Catalogue - Has pdfUrl field for PDF link
BasketItem - Can be type 'offer' or 'page'
SavedCataloguePage - Stores page info when user saves entire page




2. State Management
src/store/slices/basketSlice.ts ⭐

Manages shopping basket
Two main actions:

addToBasket() - Add single offer
addPageToBasket() - Add entire catalogue page with all offers


Items differentiated by type: 'offer' | 'page'


3. Key Screens
src/app/flyer/[id].tsx ⭐

Most complex screen
Shows catalogue page-by-page navigation
Features:

Image page viewer (prev/next buttons)
"Save Page" button - saves entire page to basket
"View PDF" button - opens full PDF viewer
Lists all offers on current page
Tracks if page is already saved (prevents duplicates)



src/app/(tabs)/basket.tsx ⭐

Shows saved items
Two sections:

Saved pages (with bookmark badge)
Individual offers (with quantity controls)


Total price only for offers (pages don't have price)


4. PDF Viewer (Platform-Specific)
src/components/flyers/CataloguePDFViewer.native.tsx

For iOS/Android
Uses react-native-pdf library
Features: page navigation, zoom, loading indicator

src/components/flyers/CataloguePDFViewer.web.tsx

For Web
Uses HTML <iframe> to display PDF
Simpler implementation (browser handles PDF rendering)

Important: Metro bundler automatically selects correct file based on platform (.native.tsx vs .web.tsx)

🗂️ Data Flow
User Action → Component → Redux Action → Redux Slice → Update State → Re-render
Example: Saving a Page
User clicks "Save Page" 
  → FlyerDetailScreen 
  → dispatch(addPageToBasket()) 
  → basketSlice adds item with type:'page' 
  → Basket screen shows saved page card

🎨 Design System
Theme (src/constants/theme.ts):

Colors: Primary, secondary, text, backgrounds
Spacing: xs, sm, md, lg, xl, xxl
Typography: Font sizes, weights
Border Radius: sm, md, lg, full
Shadows: sm, md, lg

RTL Support:

Uses I18nManager.isRTL for layout direction
Conditional margins/paddings for RTL languages
Leaflet map & navigation adapt to RTL


📦 Main Dependencies
json{
  "expo": "~54.0",                      // Expo SDK
  "expo-router": "^6.0",                // File-based routing
  "react-native-pdf": "^6.7",           // PDF viewer (native only)
  "react-native-webview": "^13.16",     // For Leaflet map
  "@reduxjs/toolkit": "^2.11",          // State management
  "react-redux": "^9.2",                // Redux bindings
  "i18next": "^25.7",                   // Internationalization
  "react-i18next": "^16.3",             // React i18n bindings
  "@react-native-async-storage/async-storage": "^2.2"  // Persistence
}

🚀 Getting Started
bash# Install dependencies
npm install

# Start development server
npm start

# Run on specific platform
npm run android
npm run ios
npm run web

📝 Adding a New Catalogue

Prepare PDF file with naming: storename_2024-12-23_2024-12-29.pdf
Upload to cloud storage (Firebase, AWS S3, etc.)
Add catalogue to src/data/offers.ts:

typescript   {
     id: 'store-catalogue-1',
     storeId: 'store-id',
     titleAr: 'عنوان الكتالوج',
     titleEn: 'Catalogue Title',
     startDate: '2024-12-23',
     endDate: '2024-12-29',
     coverImage: 'url-to-cover',
     pdfUrl: 'https://storage.com/storename_2024-12-23_2024-12-29.pdf',
     pages: [/* page objects */]
   }

Add offers linked to catalogue
Test by navigating to catalogue in app


🔮 Future Enhancements

🔔 Push notifications for new catalogues
🔍 Search functionality across all offers
📊 Price comparison between stores
📱 Barcode scanner for quick product lookup
💳 Integration with payment/delivery services
🤖 AI-powered personalized recommendations
📈 Analytics for popular offers
