{
  "name": "Daily-Deals",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "start:go": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile development",
    "build:ios": "eas build --platform ios --profile development",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.1.1",
    "@react-native-picker/picker": "2.11.1",
    "@reduxjs/toolkit": "^2.11.2",
    "expo": "~54.0.30",
    "expo-asset": "~12.0.12",
    "expo-auth-session": "~7.0.10",
    "expo-constants": "~18.0.12",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.10",
    "expo-image": "~3.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-notifications": "~0.32.15",
    "expo-router": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "firebase": "^12.7.0",
    "i18next": "^25.7.3",
    "pdfjs-dist": "^3.11.174",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.5.1",
    "react-native": "0.81.5",
    "react-native-blob-util": "^0.24.6",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pdf": "^7.0.3",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.15.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.3"
  },
  "private": true
}
